VITE_SUPABASE_PROJECT_ID="ttnnnqmxzrzworqqicql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bm5ucW14enJ6d29ycXFpY3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzM4NjAsImV4cCI6MjA3MTE0OTg2MH0.jTSRuVTvABP0Gb8M9pJwoJ8ADHe8y8TivwO_1JpZJ9Y"
VITE_SUPABASE_URL="https://ttnnnqmxzrzworqqicql.supabase.co"
